# AMSUpload

./: AMSUpload.csproj  AMSUpload.sln  ContentModel.csdl  ContentModel.msl  ContentModel.ssdl  app.config
AMSUpload/: AMSOperation.cs  AudioInfo.cs  AzureUpload.cs  AzureUploadTracking.cs  CourseMaster.cs  MyMediaInfo.cs  ProductContentMaster.cs  Program.cs  Utility.cs  VideoInfo.cs  robomateplusEntities.cs
AMSUpload.Properties/: Resources.cs  Settings.cs
MediaInfoLib/: InfoFileOptions.cs  InfoKind.cs  InfoOptions.cs  MediaInfo.cs  MediaInfoList.cs  Status.cs  StreamKind.cs
Properties/: AssemblyInfo.cs
Properties/PublishProfiles/: FolderProfile.pubxml
