<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>AMSUpload</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net452</TargetFramework>
    <Prefer32Bit>True</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ContentModel.csdl" />
    <None Remove="ContentModel.msl" />
    <None Remove="ContentModel.ssdl" />
    <EmbeddedResource Include="ContentModel.csdl" />
    <EmbeddedResource Include="ContentModel.msl" />
    <EmbeddedResource Include="ContentModel.ssdl" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.WindowsAzure.Management.MediaServices" Version="4.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.WindowsAzure.MediaServices.Client">
      <HintPath>New folder\Microsoft.WindowsAzure.MediaServices.Client.dll</HintPath>
    </Reference>
    <Reference Include="System.IdentityModel" />
    <Reference Include="Microsoft.WindowsAzure.MediaServices.Client.Common.Authentication">
      <HintPath>New folder\Microsoft.WindowsAzure.MediaServices.Client.Common.Authentication.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.IdentityModel.Tokens.Jwt">
      <HintPath>New folder\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="EntityFramework">
      <HintPath>New folder\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.MediaServices.Client.Common.FileEncryption">
      <HintPath>New folder\Microsoft.WindowsAzure.MediaServices.Client.Common.FileEncryption.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>