<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="robomateplusModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AzureUploadTracking">
    <Key>
      <PropertyRef Name="ProductContentCode" />
    </Key>
    <Property Name="ProductContentCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CourseCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FileUrl" Type="varchar" MaxLength="250" />
    <Property Name="Mp4Uploaded" Type="bit" />
    <Property Name="EncodeStarted" Type="bit" />
    <Property Name="EncodeCompleted" Type="bit" />
    <Property Name="EncSetupCompleted" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="UploadedOn" Type="datetime" />
    <Property Name="EncodedOn" Type="datetime" />
    <Property Name="EncryptedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="CourseMaster">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseCategoryCode" Type="nvarchar" MaxLength="50" />
    <Property Name="BoardCode" Type="nvarchar" MaxLength="50" />
    <Property Name="MediumCode" Type="nvarchar" MaxLength="50" />
    <Property Name="DivisionCode" Type="nvarchar" MaxLength="50" />
    <Property Name="CourseCode" Type="varchar" MaxLength="50" />
    <Property Name="CourseName" Type="nvarchar" MaxLength="100" />
    <Property Name="CourseDisplayName" Type="nvarchar" MaxLength="100" />
    <Property Name="CourseShortName" Type="nvarchar" MaxLength="50" />
    <Property Name="CourseDescription" Type="nvarchar" MaxLength="250" />
    <Property Name="CourseSequenceNo" Type="int" Nullable="false" />
    <Property Name="CourseHierarchyCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Is_Online" Type="bit" />
    <Property Name="FreeDuration" Type="int" />
    <Property Name="FreeVideo" Type="int" />
    <Property Name="FreeTest" Type="int" />
    <Property Name="Version" Type="varchar" MaxLength="10" />
    <Property Name="Reference_Course" Type="varchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductContentMaster">
    <Key>
      <PropertyRef Name="ProductContentId" />
    </Key>
    <Property Name="ProductContentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductContentCode" Type="varchar" MaxLength="11" StoreGeneratedPattern="Computed" />
    <Property Name="ProductContentName" Type="nvarchar" MaxLength="100" />
    <Property Name="ProductContentDisplayName" Type="nvarchar" MaxLength="200" />
    <Property Name="ProductContentDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="50" />
    <Property Name="VersionId" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductContentFileUrl" Type="nvarchar(max)" />
    <Property Name="ProductContentImageUrl" Type="nvarchar" MaxLength="100" />
    <Property Name="KeyPath" Type="nvarchar(max)" />
    <Property Name="BoardCode" Type="varchar" MaxLength="50" />
    <Property Name="CourseCode" Type="varchar" MaxLength="50" />
    <Property Name="SubjectCode" Type="varchar" MaxLength="50" />
    <Property Name="ChapterCode" Type="varchar" MaxLength="50" />
    <Property Name="TopicCode" Type="varchar" MaxLength="50" />
    <Property Name="SubTopicCode" Type="varchar" MaxLength="50" />
    <Property Name="ModuleCode" Type="varchar" MaxLength="50" />
    <Property Name="LessonPlanCode" Type="varchar" MaxLength="50" />
    <Property Name="LocationCode" Type="varchar" MaxLength="50" />
    <Property Name="ContentTypeCode" Type="varchar" MaxLength="50" />
    <Property Name="TestCode" Type="varchar" MaxLength="50" />
    <Property Name="Dimension1" Type="nvarchar" MaxLength="50" />
    <Property Name="Dimension1Unit" Type="nvarchar" MaxLength="50" />
    <Property Name="Dimension1Value" Type="nvarchar" MaxLength="50" />
    <Property Name="Dimension2" Type="nvarchar" MaxLength="50" />
    <Property Name="Dimension2Unit" Type="nvarchar" MaxLength="50" />
    <Property Name="Dimension2Value" Type="nvarchar" MaxLength="50" />
    <Property Name="Dimension3" Type="nvarchar" MaxLength="50" />
    <Property Name="Dimension3Unit" Type="nvarchar" MaxLength="50" />
    <Property Name="Dimension3Value" Type="nvarchar" MaxLength="50" />
    <Property Name="Dimension4" Type="nvarchar" MaxLength="50" />
    <Property Name="Dimension4Unit" Type="nvarchar" MaxLength="50" />
    <Property Name="Dimension4Value" Type="nvarchar" MaxLength="50" />
    <Property Name="Dimension5" Type="nvarchar" MaxLength="50" />
    <Property Name="Dimension5Unit" Type="nvarchar" MaxLength="50" />
    <Property Name="Dimension5Value" Type="nvarchar" MaxLength="50" />
    <Property Name="TotalContentRating" Type="decimal" Precision="18" Scale="1" Nullable="false" />
    <Property Name="TotalUserRatedContent" Type="bigint" Nullable="false" />
    <Property Name="RatingModifiedOn" Type="datetime" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="isavchanged" Type="bit" />
  </EntityType>
  <EntityContainer Name="robomateplusModelStoreContainer">
    <EntitySet Name="AzureUploadTracking" EntityType="Self.AzureUploadTracking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CourseMaster" EntityType="Self.CourseMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductContentMaster" EntityType="Self.ProductContentMaster" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>